# .env.shared (root)
#
# IMPORTANT: this file is read by BOTH the Vercel sync and the Railway sync.
# Anything you put here will be pushed to BOTH providers as a runtime env var.
#
# That's almost always wrong. A VITE_* var here ends up on Railway (where the
# backend doesn't read it). A backend-only var here ends up on Vercel (where
# the frontend can't see it without a VITE_ prefix anyway, just clutter).
#
# Recommended state: keep this file empty.
# Put each variable in the file where the code that reads it lives:
#   - Backend reads     → packages/backend/env/.env.{network}
#   - Frontend reads    → packages/frontend/env/.env.{network} (must be VITE_*)
#   - Forge scripts     → packages/contracts/env/.env.{network}
