# Local Docker development environment
# Copy to .env.local and adjust as needed
# Services started by: docker compose up -d

# Network
NETWORK=local

# Anvil (local EVM chain via Docker)
RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
CHAIN_NAME=Local Anvil

# Backend wallet (Anvil account #0 — deterministic, never use in production)
BACKEND_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BACKEND_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Redis (Docker container)
REDIS_URL=redis://127.0.0.1:6379

# PostgreSQL (Docker container, Supabase-compatible)
SUPABASE_URL=http://127.0.0.1:5432
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:5432/sof_local
SUPABASE_ANON_KEY=local-anon-key
SUPABASE_SERVICE_ROLE_KEY=local-service-role-key

# Auth
JWT_SECRET=local-dev-jwt-secret-do-not-use-in-production
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# Frontend
VITE_NETWORK=local
VITE_API_BASE_URL=http://127.0.0.1:3000/api
VITE_WALLETCONNECT_PROJECT_ID=

# CORS
CORS_ORIGINS=http://localhost:5174,http://127.0.0.1:5174

# Farcaster (optional for local dev)
NEYNAR_API_KEY=
SIWF_ALLOWED_DOMAINS=localhost,127.0.0.1

# Paymaster (optional for local dev)
PAYMASTER_RPC_URL=
